<body>
    <div class="form">
        <div class="title">NEW SHORE AIR</div>
        <div class="subtitle">Ingresa lugar de origen y lugar de destino para el viaje</div>
        <div class="input-container ic1">
            <input maxlength="3" (change)="setOrigin($event)" id="origin" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="origin" class="placeholder">Origen</label>
        </div>
        <div class="input-container ic2">
            <input maxlength="3" (change)="setDestination($event)" id="destination" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="destination" class="placeholder">Destino</label>
        </div>
        <button (click)="submit()" type="text" class="submit">Enviar</button>
    </div>
</body>